{
  "name": "lazygophers-log-docs",
  "version": "1.0.0",
  "description": "Documentation for LazyGophers Log",
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "clean": "rm -rf doc_build/",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "^1.47.0"
  },
  "type": "module",
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  }
}
